resources/administration.graphql

type Mutation {
  syncUserRole (user_role: UserRoleInput): UserRole
  @hook(fn: "neyho.eywa.iam/reload-schema" metric: 10) 
  stackUserRole (user_role: UserRoleInput): UserRole
  @hook(fn: "neyho.eywa.iam/reload-schema" metric: 10) 
  syncPermission (permission: PermissionInput): Permission
  @hook(fn: "neyho.eywa.iam/reload-schema" metric: 10)
  stackPermission (permission: PermissionInput): Permission
  @hook(fn: "neyho.eywa.iam/reload-schema" metric: 10) 
  sliceUserRole(_where: searchUserRoleOperator): UserRoleSlice 
  @hook(fn: "neyho.eywa.iam/reload-schema" metric: 10) 
}
