resources/dataset_directives.graphql

directive @resolve (
  "Clojure resolver"
  fn: String
  metric: Int
) on FIELD_DEFINITION | INPUT_FIELD_DEFINITION


directive @protect (
  """This directive will protect query or mutation or subscription by
  ensuring that authorized user has roles or scopes associated with
  user roles that match scopes or roles specified in this directive
  """
  scopes: [String]
  roles: [String]
  audience: String
) on FIELD_DEFINITION | INPUT_FIELD_DEFINITION


directive @hook (
  """Hooks that is attached to field resolver. Metric is optioinal
  argument that can position hook before field resolver to enable modifying
  input data or validating something by using negative metric (-1, -2, -3) or
  after field resolver if positive metric is used (1, 2, 3)"""
  fn: String
  metric: Int
) on FIELD_DEFINITION | INPUT_FIELD_DEFINITION
